a datAlgo HelloWorld {
    fonction principale {
        Créer une fenetre de titre HELLO_WORLD_TITLE
        Couleur de fenetre vert
        Mettre la dimension à 600, 600
        Fond d'ecran cyan
        Configurer la fenetre sur ‘exitOnClose’
        Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT et la date juste avant 
        Créer la couleur violette
        Mettre la couleur jaune sur le label
        Ajouter le label sur la fenetre
        Afficher la fenêtre
    }
}
